#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=iad2-c8-2.mongo.objectrocket.com
spring.data.mongodb.database=NewGround
spring.data.mongodb.port=52496
spring.data.mongodb.auto-index-creation=true